# order_nacos

./: pom.xml
api/: pom.xml
api/src/main/java/com/fj/nacos/order/api/: OrderApi.java
web/: pom.xml
web/src/main/java/com/fj/nacos/order/web/app/: OrderController.java
web/src/main/java/com/fj/nacos/order/web/app/controller/: TOrderController.java
web/src/main/java/com/fj/nacos/order/web/app/dubbo/: OrderDubboServiceImpl.java
web/src/main/java/com/fj/nacos/order/web/app/entity/: TOrder.java
web/src/main/java/com/fj/nacos/order/web/app/mapper/: TOrderMapper.java
web/src/main/java/com/fj/nacos/order/web/app/remote/api/: OrderApiImpl.java
web/src/main/java/com/fj/nacos/order/web/app/remote/spi/: CrmApiSPI.java  RepositoryApiSPI.java
web/src/main/java/com/fj/nacos/order/web/app/remote/spi/impl/: CrmApiSPIImpl.java  RepositoryApiSPIImpl.java
web/src/main/java/com/fj/nacos/order/web/app/service/: ITOrderService.java  TOrderServiceImpl.java
web/src/main/java/com/fj/nacos/order/web/config/: BootAppApplication.java
web/src/main/java/com/fj/nacos/order/web/config/configuration/: HttpMsgConverter.java  SeataAutoConfig.java
web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  registry.conf
web/src/main/resources/mapper/: TOrderMapper.xml
