<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order_nacos</artifactId>
        <groupId>com.fj.nacos.order</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order_web_nacos</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--一方库-->
        <dependency>
            <groupId>com.fj.nacos.order</groupId>
            <artifactId>order_api_nacos</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--一方库-->
        <dependency>
            <groupId>com.fj.nacos.crm</groupId>
            <artifactId>crm_api_nacos</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.0.RELEASE</version>
                <configuration><!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.fj.nacos.order.web.config.BootAppApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>